# API_Test_StoreVideoGame

./: API_Test_Store.sln  README.md
API_Test_Store/: API_Test_Store.csproj  Program.cs  appsettings.json
API_Test_Store/Controllers/: VideogamesController.cs
API_Test_Store/Extensions/: SwaggerGenOptionsExtensions.cs
API_Test_Store/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Business/: Business.csproj  _GlobalUsing.cs
Business/Interfaces/: IGameService.cs
Business/Mappers/: VideoGamesProfile.cs
Business/Services/: GameService.cs
Data/: API_Test_StoreContext.cs  Data.csproj  GameRepository.cs  _GlobalUsing.cs
Data/Interfaces/: IGameRepository.cs
Data/Models/: Videogames.cs
Extensions/: ExtensionsGames.cs  VideoGameType.cs
Mappers/: CollectionExtensions.cs
Services/: DependencyContainer.cs  Services.csproj
Tests/: GetVideoGamesMapperTest.cs  Tests.csproj
Tests/Base/: VideoGamesUnitTest.cs  VideoGamesUnitTestSetup.cs
Tests/Json/: Videogames.json
ViewModels/: ViewModels.csproj
ViewModels/Enums/: VideoGameType.cs
ViewModels/Game/: VideogamesViewModel.cs
